<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>PaketChain</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.0.0.0</Version>
    <Authors>Chris Blyth</Authors>
    <Product>Paket Chain</Product>
    <RepositoryUrl>https://github.com/BlythMeister/PaketChain</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description>Paket Chain helps to chain multiple paket commands together

See https://github.com/BlythMeister/PaketChain for usages</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlythMeister/PaketChain</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
